# haozi-micro

./: README.md  pom.xml
haozi-account/: pom.xml
haozi-account/src/main/java/com/haozi/: HaoziAccountApplication.java
haozi-account/src/main/java/com/haozi/account/: HaoziAccountApplication.java
haozi-account/src/main/java/com/haozi/account/controller/: AccountController.java  ResoucesController.java  ResourcesController.java  RoleController.java  RoleResourcesController.java  TokenConfigController.java  UserRoleController.java  UsersController.java
haozi-account/src/main/java/com/haozi/account/service/: IResoucesService.java  IRoleResourcesService.java  IRoleService.java  ITokenConfigService.java  IUserRoleService.java  IUsersService.java
haozi-account/src/main/resources/: application.yaml
haozi-account/src/main/resources/mapper/: ResoucesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  TokenConfigMapper.xml  UserRoleMapper.xml  UsersMapper.xml
haozi-account/src/test/java/com/haozi/account/: HaoziAccountApplicationTests.java
haozi-auth/: pom.xml
haozi-auth/src/main/java/com/haozi/: HaoziAuthApplication.java
haozi-auth/src/main/java/com/haozi/auth/: HaoziAuthApplication.java
haozi-auth/src/main/java/com/haozi/auth/authentication/: AuthenticationManager.java  IAuthenticationManager.java  UserService.java
haozi-auth/src/main/java/com/haozi/auth/config/: AuthConfig.java  SecurityConfig.java  TokenConfig.java
haozi-auth/src/main/java/com/haozi/auth/constant/: AuthConstant.java
haozi-auth/src/main/java/com/haozi/auth/controller/: AuthenticationController.java  LoginController.java  TokenConfigController.java  TokenController.java
haozi-auth/src/main/java/com/haozi/auth/exception/: AccountException.java  AuthException.java  NoUserException.java
haozi-auth/src/main/java/com/haozi/auth/handler/: FailLoginHandler.java  SuccessLoginHandler.java
haozi-auth/src/main/java/com/haozi/auth/remote/: AccountClient.java
haozi-auth/src/main/java/com/haozi/auth/service/: AuthService.java  ITokenConfigService.java
haozi-auth/src/main/resources/: application.yaml
haozi-auth/src/test/java/com/haozi/auth/: HaoziAuthApplicationTests.java
haozi-common/: pom.xml
haozi-common/src/main/java/com/haozi/common/constants/: AccountStatus.java  AuthConstants.java  LoginResult.java
haozi-common/src/main/java/com/haozi/common/exception/: BizException.java  ConfigException.java  InternalException.java  ParamException.java  ParamMissingException.java  ServiceCallException.java  UnsupportParamExpection.java
haozi-common/src/main/java/com/haozi/common/util/: JackSonUtil.java  (+2 more)
haozi-gw/src/main/java/com/haozi/: HaoziGwApplication.java
haozi-gw/src/main/java/com/haozi/gw/: HaoziGwApplication.java
haozi-gw/src/main/resources/: application.yaml
haozi-register/: pom.xml
haozi-register/src/main/java/com/haozi/register/: HaoziRegisterApplication.java
haozi-register/src/main/resources/: application.yaml
haozi-support/: pom.xml
haozi-support/account-manage/: pom.xml
haozi-support/account-manage/src/main/java/com/haozi/account/manager/: AccountManager.java  AccountManagerRedis.java
haozi-support/account-manage/src/main/resources/config/: redis.setting
haozi-support/cache-support/: pom.xml
haozi-support/cache-support-redis/: pom.xml
haozi-support/cache-support-redis/src/main/java/support/cache/: EnableRedisSupport.java  RedisSupportAutoConfig.java  RedisSupportSelector.java
haozi-support/cache-support-redis/src/main/java/support/cache/redis/: AccountInfoRedis.java  KVRedis.java
haozi-support/cache-support/src/main/java/support/cache/: KVCache.java
haozi-support/cache-support/src/main/java/support/cache/account/: AccountInfoCache.java
haozi-support/generater/: pom.xml
haozi-support/generater/src/main/java/: GeneraterMybatisPlus.java
haozi-support/global-expection-handler/: pom.xml
haozi-support/global-expection-handler/src/main/java/com/haozi/ex/: GlobalExceptionHandler.java
haozi-support/haozi-common/: pom.xml
haozi-support/haozi-common/src/main/java/com/haozi/common/constants/: ServiceName.java  StatusEnum.java
haozi-support/haozi-common/src/main/java/com/haozi/common/exception/Layer/: LayerException.java  LayerParamException.java
haozi-support/haozi-common/src/main/java/com/haozi/common/exception/internal/: ConfigException.java  InternalException.java  ParamMissingException.java
haozi-support/haozi-common/src/main/java/com/haozi/common/model/: ResponseResult.java
haozi-support/haozi-common/src/main/java/com/haozi/common/model/dto/auth/: AccountInfo.java  LoginResponse.java
haozi-support/haozi-common/src/main/java/com/haozi/common/model/dto/token/: TokenInfo.java
haozi-support/haozi-common/src/main/java/com/haozi/common/model/dto/user/: AddUserDTO.java
haozi-support/haozi-common/src/main/java/com/haozi/common/util/: ValidationUtil.java
haozi-support/login-manage/: pom.xml
haozi-support/login-manage/src/main/java/com/haozi/account/manager/: AccountManagerRedis.java
haozi-support/mysql-support/: pom.xml
haozi-support/mysql-support/src/main/java/com/haozi/: AutoConfigData.java  Generater.java
haozi-support/mysql-support/src/main/java/com/haozi/Interceptor/: SnowId.java  SnowIdInterceptor.java
haozi-support/mysql-support/src/main/java/com/haozi/annotation/: SnowId.java
haozi-support/open-fegin-support/: pom.xml
haozi-support/open-fegin-support/src/main/java/com/haozi/support/openfegin/account/: AccountClient.java
haozi-support/redis-support/: pom.xml
haozi-support/security-support/: pom.xml
haozi-support/security-support/src/main/java/com/haozi/security/Interceptor/: AccountPersistenceFilter.java
haozi-support/security-support/src/main/java/com/haozi/security/anon/: hasPermission.java  hasRole.java
haozi-support/security-support/src/main/java/com/haozi/security/aspect/: PermissionAspect.java  RoleAspect.java
haozi-support/security-support/src/main/java/com/haozi/security/context/: SecurityContext.java  SecurityContextHolder.java
(+65 files in other folders)
