<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.haozi</groupId>
        <artifactId>haozi-parent</artifactId>
        <version>1.0-SNAPSHOT</version><!-- lookup parent from repository -->
    </parent>

    <groupId>com.haozi</groupId>
    <artifactId>haozi-support</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!--mysql 支持-->
        <module>mysql-support</module>
        <!--open-fegin支持-->
        <module>open-fegin-support</module>
        <!--全局异常处理-->
        <module>global-expection-handler</module>
        <!--安全模块-->
        <module>security-support</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
    </properties>

</project>
